{
  "name": "@barfinex/detector",
  "version": "0.0.0-development",
  "private": false,
  "description": "Detector module for the Barfinex ecosystem. Provides plugin lifecycle management, real-time market data processing, trade/order monitoring, and integration with Redis, MongoDB, and external services.",
  "author": "Barfinex",
  "license": "MIT",
  "homepage": "https://github.com/barfinex/lib-detector#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/barfinex/lib-detector.git"
  },
  "bugs": {
    "url": "https://github.com/barfinex/lib-detector/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "clean": "rimraf dist",
    "release": "semantic-release"
  },
  "keywords": [
    "barfinex",
    "detector",
    "trading",
    "market-data",
    "plugin",
    "plugin-management",
    "nestjs",
    "nestjs-module",
    "typescript",
    "redis",
    "mongodb",
    "order",
    "trade",
    "candle",
    "analytics"
  ],
  "dependencies": {
    "@barfinex/types": "*",
    "@barfinex/utils": "*",
    "@barfinex/connectors": "*",
    "@barfinex/orders": "*",
    "@barfinex/key": "*",
    "@barfinex/plugin-driver": "*",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/microservices": "^10.0.0",
    "rxjs": "^7.8.1",
    "axios": "^1.7.0",
    "typeorm": "^0.3.20",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "rimraf": "^5.0.0",
    "semantic-release": "^24.0.0",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "@types/node": "^20.11.30",
    "@nestjs/axios": "^3.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "moment": "^2.30.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}